<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <h1>List</h1>

    <style>
      div {
        display: flex;
      }

      li {
        display: inline;
        /* Make the list take up available space */
        padding: 20px;
        /* Remove default padding on the ul */
        list-style: none;
        /* Remove bullet points from list items */
        margin: 2px;
        text-align: center;
        /* Add some spacing between the list and image */
        border: 2px solid black;
        color: white;
        background-color: rgb(20, 129, 20);
      }
    </style>
    <div>
      <ul>
        <li>Programming</li>
        <li>Database</li>
        <li>Web Technology</li>
      </ul>
    </div>
  </body>
</html>
